{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/images"
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/js"
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/pag2"
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/pag3"
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/pag4"
		},
		{
			"path": "../../../../Escritorio/Ingeniera en software-S3/css"
		}
	],
	"settings": {}
}